[LOGGING]
Logging = 1
LoggingLevel = Info
Overwrite = 0
UseChatGPT_business_overview = 1
UseChatGPT_research_objective = 1
UseChatGPT_survey_generator = 1
UseChatGPT_matrix_oe = 1
UseChatGPT_video_question = 1
UseChatGPT_choices_matrix = 1
UseChatGPT_choices_mcq = 1


[GPT3 MODEL]
Key = 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
# GPT3 Model to be used for text-completion tasks
GPT3Model = gpt-4o-mini
# Chat GPT Model
ChatGPTModel = gpt-4o-mini
# Sampling temperature for GPT3 prompts. Higher values means the model will take more risks.
# Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.
GPT3TemperatureDefault = 0
# Top_p for GPT3 prompts
GPT3TopP = 1
# Frequency penalty for GPT3 prompts. Number between -2.0 and 2.0. Positive values penalize new tokens based on
# whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
GPT3FrequencyPenalty = 0
# Presence penalty for GPT3 prompts. Number between -2.0 and 2.0. Positive values penalize new tokens based on
# their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
GPT3PresencePenalty = 0

# Max allowed tokens and temperature for completion for respective tasks
BusinessOverviewMaxToken = 200
BusinessOverviewTemperature = 0.7
ResearchObjectivesMaxToken = 400
ResearchObjectivesTemperature = 0.2
QuestionnaireV2MaxToken = 1000
MatrixOEMaxToken = 100
VideoQuestionMaxToken = 300
ChoicesMatrixMaxToken = 100
ChoicesMCQMaxToken = 200

[GPT3 PROMPTS]

# Prompt design saved at https://textdoc.co/bRweTXNuQ49g6nlf
BusinessOverview = https://textdoc.co/OC9GjgRaVcX6M7bH

# Prompt design saved at https://textdoc.co/PCmjKTYel8QzGob1
ResearchObjectives = https://textdoc.co/4G0YL5dQVhp6BwCg


# Prompt design saved at https://textdoc.co/jiqVHWB1G0sOtxoh
GenerateQuestionnaireV2 = https://textdoc.co/V6pFhGsoi9fxN31J

# Prompt design saved at https://textdoc.co/5MHg8GYLde4pJc9P
GenerateQuestionnaireV2MatrixOE = https://textdoc.co/nHM0dO36VcrL9TQW

# Prompt design saved at https://textdoc.co/8AlqBm6TXdKj4uUF
GenerateVideoQuestions = https://textdoc.co/VDy9Hn4SaRZJmjwr

# Prompt design saved at https://textdoc.co/hC27nVZI4i3EzwNm
GenerateChoicesMCQ = https://textdoc.co/0EBbDfzK1vALQusX

# Prompt design saved at https://textdoc.co/aWdKIMfnUNSFvwRl
GenerateChoicesMatrix = https://textdoc.co/1GXs5RlhfUeT8BEk

[OPENAI PROMPTS]

business_overview_gpt3 = prompts/prompts_gpt3/prompt_business_overview.json
research_objective_gpt3 = prompts/prompts_gpt3/prompt_research_objective.json
survey_generator_gpt3 = prompts/prompts_gpt3/prompt_survey_generator.json
matrix_oe_gpt3 = prompts/prompts_gpt3/prompt_matrix_oe.json
video_question_gpt3 = prompts/prompts_gpt3/prompt_video_question.json
choices_matrix_gpt3 = prompts/prompts_gpt3/prompt_choices_matrix.json
choices_mcq_gpt3 = prompts/prompts_gpt3/prompt_choices_mcq.json

business_overview_chatgpt = prompts/prompts_chatgpt/prompt_business_overview.json
research_objective_chatgpt = prompts/prompts_chatgpt/prompt_research_objective.json
survey_generator_chatgpt = prompts/prompts_chatgpt/prompt_survey_generator.json
matrix_oe_chatgpt = prompts/prompts_chatgpt/prompt_matrix_oe.json
video_question_chatgpt = prompts/prompts_chatgpt/prompt_video_question.json
choices_matrix_chatgpt = prompts/prompts_chatgpt/prompt_choices_matrix.json
choices_mcq_chatgpt = prompts/prompts_chatgpt/prompt_choices_mcq.json

[INFERENCE]

# Metrics file name
MetricsFilename = survey_generator_metrics.csv
# Minimum number of required Matrix Questions
MinMatrixQuestions = 1
# Minimum number of required Open-ended Matrix Questions
MinMatrixOEQuestions = 1